/****************************************************************************
 ** @license
 ** This file is part of yFiles for HTML 2.1.0.6.
 ** 
 ** yWorks proprietary/confidential. Use is subject to license terms.
 **
 ** Copyright (c) 2019 by yWorks GmbH, Vor dem Kreuzberg 28, 
 ** 72070 Tuebingen, Germany. All rights reserved.
 **
 ***************************************************************************/
!function(a){!function(b){"function"==typeof define&&define.amd?define(["./lang","./core-lib","./algorithms","./layout-orthogonal","./layout-polyline","./layout-router","./layout-tree","./layout-core"],b):"object"==typeof exports&&"undefined"!=typeof module&&"object"==typeof module.exports?module.exports=b(require("./lang"),require("./core-lib"),require("./algorithms"),require("./layout-orthogonal"),require("./layout-polyline"),require("./layout-router"),require("./layout-tree"),require("./layout-core")):b(a.yfiles.lang,a.yfiles)}(function(a,b){return function(a,b,c,d){"use strict";b.lang.addMappings("yFiles-for-HTML-Complete-2.1.0.6-Evaluation (Build 4f35f10f095a-02/08/2019)",{_$_sqd:["aspectRatio","$gy"],_$_tqd:["gridSpacing","$hy"],_$_oyl:["CompactOrthogonalLayout","WFC"],_$$_boa:["yfiles.orthogonal","yfiles._R.T","yfiles._R.C"]});var e=["Illegal value for grid size: ","Aspect ratio must be greater than zero: "];b.lang.module("_$$_boa",function(c){c._$_oyl=new b.lang.ClassDefinition(function(){return{$extends:a.C.YFC,constructor:function(){a.C.YFC.call(this);var b=new a.T.YFC.T2(0,a.WE.$f4);this.$CJH=b;var c=new a.C.VFC;c.$VYH=!0,c.$Du=3,this.$AN=c;var d=new a.T.YFC.T1(null);this.$DKH=d,this.$BJH=a.ANA.$m(null),this.$gy=1,this.$hy=20},$f:0,$f1:0,$f5:0,$f6:0,_$_tqd:{get:function(){return this.$f1},set:function(b){if(b<1)throw a.PE.$m18(e[0]+b);if(this.$f1=b,this.$AN instanceof a.C.VFC){this.$AN.$iy=b}if(this.$DKH instanceof a.T.YFC.T1){var c=this.$DKH;c.$f.$mLH=2*b,c.$f.$Wy=b}var d=this.$BJH;if(d instanceof a.T.YFC.T){d.$f.$eg=new a.C.NGC(0,0,b)}else d instanceof a.BNA&&(d.$f=.125)}},_$_sqd:{get:function(){return this.$f},set:function(b){if(b<=0)throw a.PE.$m18(e[1]+b);if(this.$f=b,this.$DKH instanceof a.T.YFC.T1){this.$DKH.$f.$WDH=new a.C.FRA(b,1)}this.$BJH instanceof a.BNA&&(this.$BJH.$f=.125)}}}})})}(b.lang.module("yfiles._R"),b),b})}("undefined"!=typeof window?window:"undefined"!=typeof global?global:"undefined"!=typeof self?self:this);
