/****************************************************************************
 ** @license
 ** This demo file is part of yFiles for HTML 2.1.0.6.
 ** Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
 ** 72070 Tuebingen, Germany. All rights reserved.
 **
 ** yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
 ** of demo files in source code or binary form, with or without
 ** modification, is not permitted.
 **
 ** Owners of a valid software license for a yFiles for HTML version that this
 ** demo is shipped with are allowed to use the demo source code as basis
 ** for their own yFiles for HTML powered applications. Use of such programs is
 ** governed by the rights and conditions as set out in the yFiles for HTML
 ** license agreement.
 **
 ** THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
 ** WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 ** MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
 ** NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 ** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 ** TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 ** PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 ** LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 ** NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 ** SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 **
 ***************************************************************************/
'use strict'
;(() => {
  if (typeof window['data-demo-samples'] === 'undefined') {
    window['data-demo-samples'] = {}
  }
  window['data-demo-samples'].small =
    '{"nodeList":[{"id":1,"l":{"x":569,"y":-960,"w":120,"h":120}},{"id":2,"l":{"x":809,"y":-600,"w":120,"h":120}},{"id":3,"l":{"x":863,"y":-240,"w":120,"h":120}},{"id":4,"l":{"x":623,"y":120,"w":120,"h":120}},{"id":5,"l":{"x":119,"y":-240,"w":120,"h":120}},{"id":6,"l":{"x":1183.8000000000002,"y":-960,"w":120,"h":120}},{"id":7,"l":{"x":1319,"y":-600,"w":120,"h":120}},{"id":8,"l":{"x":743,"y":420,"w":120,"h":120}},{"id":9,"l":{"x":329,"y":-600,"w":120,"h":120}},{"id":10,"l":{"x":569,"y":-600,"w":120,"h":120}},{"id":11,"l":{"x":1319,"y":-240,"w":120,"h":120}},{"id":12,"l":{"x":359,"y":-240,"w":120,"h":120}},{"id":13,"l":{"x":353,"y":420,"w":120,"h":120}},{"id":14,"l":{"x":383,"y":120,"w":120,"h":120}},{"id":15,"l":{"x":263,"y":840,"w":120,"h":120}},{"id":16,"l":{"x":1529,"y":120,"w":120,"h":120}},{"id":17,"l":{"x":1439,"y":420,"w":120,"h":120}},{"id":18,"l":{"x":983,"y":840,"w":120,"h":120}},{"id":19,"l":{"x":1183.8000000000002,"y":-1440,"w":120,"h":120}},{"id":20,"l":{"x":539,"y":-1200,"w":120,"h":120}},{"id":21,"l":{"x":1289,"y":120,"w":120,"h":120}},{"id":22,"l":{"x":1199,"y":420,"w":120,"h":120}},{"id":23,"l":{"x":623,"y":-240,"w":120,"h":120}},{"id":24,"l":{"x":1049,"y":-600,"w":120,"h":120}},{"id":25,"l":{"x":329,"y":-960,"w":120,"h":120}},{"id":26,"l":{"x":1799,"y":-600,"w":120,"h":120}},{"id":27,"l":{"x":1709,"y":-960,"w":120,"h":120}},{"id":28,"l":{"x":23,"y":840,"w":120,"h":120}},{"id":29,"l":{"x":443,"y":1200,"w":120,"h":120}},{"id":30,"l":{"x":473,"y":1500,"w":120,"h":120}},{"id":31,"l":{"x":233,"y":1800,"w":120,"h":120}},{"id":32,"l":{"x":-7,"y":1500,"w":120,"h":120}},{"id":33,"l":{"x":1223,"y":840,"w":120,"h":120}},{"id":34,"l":{"x":923,"y":1200,"w":120,"h":120}},{"id":35,"l":{"x":203,"y":2040,"w":120,"h":120}},{"id":36,"l":{"x":-217,"y":1200,"w":120,"h":120}},{"id":37,"l":{"x":143,"y":1200,"w":120,"h":120}},{"id":38,"l":{"x":923,"y":1500,"w":120,"h":120}},{"id":39,"l":{"x":-247,"y":1500,"w":120,"h":120}},{"id":40,"l":{"x":-187,"y":2040,"w":120,"h":120}},{"id":41,"l":{"x":-217,"y":1800,"w":120,"h":120}},{"id":42,"l":{"x":-247,"y":2280,"w":120,"h":120}},{"id":43,"l":{"x":713,"y":1800,"w":120,"h":120}},{"id":44,"l":{"x":713,"y":2040,"w":120,"h":120}},{"id":45,"l":{"x":713,"y":2280,"w":120,"h":120}},{"id":46,"l":{"x":-232.20000000000005,"y":120,"w":120,"h":120}},{"id":47,"l":{"x":-232.20000000000005,"y":420,"w":120,"h":120}},{"id":48,"l":{"x":953,"y":1800,"w":120,"h":120}},{"id":49,"l":{"x":983,"y":2040,"w":120,"h":120}},{"id":50,"l":{"x":233,"y":1500,"w":120,"h":120}},{"id":51,"l":{"x":1263,"y":1200,"w":120,"h":120}},{"id":52,"l":{"x":-217,"y":840,"w":120,"h":120}},{"id":53,"l":{"x":683,"y":1200,"w":120,"h":120}},{"id":54,"l":{"x":743,"y":840,"w":120,"h":120}},{"id":55,"l":{"x":2009,"y":120,"w":120,"h":120}},{"id":56,"l":{"x":2009,"y":420,"w":120,"h":120}},{"id":57,"l":{"x":2009,"y":840,"w":120,"h":120}},{"id":58,"l":{"x":2249,"y":1200,"w":120,"h":120}},{"id":59,"l":{"x":1529,"y":840,"w":120,"h":120}},{"id":60,"l":{"x":2999,"y":120,"w":120,"h":120}},{"id":61,"l":{"x":2759,"y":420,"w":120,"h":120}},{"id":62,"l":{"x":2309,"y":1500,"w":120,"h":120}},{"id":63,"l":{"x":1739,"y":420,"w":120,"h":120}},{"id":64,"l":{"x":2279,"y":420,"w":120,"h":120}},{"id":65,"l":{"x":2759,"y":840,"w":120,"h":120}},{"id":66,"l":{"x":1769,"y":840,"w":120,"h":120}},{"id":67,"l":{"x":1689,"y":1500,"w":120,"h":120}},{"id":68,"l":{"x":1649,"y":1200,"w":120,"h":120}},{"id":69,"l":{"x":1749,"y":1800,"w":120,"h":120}},{"id":70,"l":{"x":2549,"y":1200,"w":120,"h":120}},{"id":71,"l":{"x":2549,"y":1500,"w":120,"h":120}},{"id":72,"l":{"x":2549,"y":1800,"w":120,"h":120}},{"id":73,"l":{"x":1559,"y":-600,"w":120,"h":120}},{"id":74,"l":{"x":1799,"y":-240,"w":120,"h":120}},{"id":75,"l":{"x":2789,"y":1200,"w":120,"h":120}},{"id":76,"l":{"x":2819,"y":1500,"w":120,"h":120}},{"id":77,"l":{"x":2249,"y":840,"w":120,"h":120}},{"id":78,"l":{"x":2999,"y":420,"w":120,"h":120}},{"id":79,"l":{"x":1769,"y":120,"w":120,"h":120}},{"id":80,"l":{"x":2519,"y":420,"w":120,"h":120}},{"id":81,"l":{"x":2609,"y":120,"w":120,"h":120}},{"id":82,"l":{"x":503,"y":840,"w":120,"h":120}},{"id":83,"l":{"x":-997,"y":840,"w":120,"h":120}},{"id":84,"l":{"x":-757,"y":1200,"w":120,"h":120}},{"id":85,"l":{"x":-727,"y":1500,"w":120,"h":120}},{"id":86,"l":{"x":-1207,"y":1800,"w":120,"h":120}},{"id":87,"l":{"x":-967,"y":1500,"w":120,"h":120}},{"id":88,"l":{"x":-1837,"y":840,"w":120,"h":120}},{"id":89,"l":{"x":-1597,"y":1200,"w":120,"h":120}},{"id":90,"l":{"x":-1177,"y":2040,"w":120,"h":120}},{"id":91,"l":{"x":-517,"y":1200,"w":120,"h":120}},{"id":92,"l":{"x":-1117,"y":1200,"w":120,"h":120}},{"id":93,"l":{"x":-1597,"y":1500,"w":120,"h":120}},{"id":94,"l":{"x":-487,"y":1500,"w":120,"h":120}},{"id":95,"l":{"x":-547,"y":2040,"w":120,"h":120}},{"id":96,"l":{"x":-517,"y":1800,"w":120,"h":120}},{"id":97,"l":{"x":-517,"y":2280,"w":120,"h":120}},{"id":98,"l":{"x":-1447,"y":1800,"w":120,"h":120}},{"id":99,"l":{"x":-1447,"y":2040,"w":120,"h":120}},{"id":100,"l":{"x":-1447,"y":2280,"w":120,"h":120}},{"id":101,"l":{"x":-1687,"y":1800,"w":120,"h":120}},{"id":102,"l":{"x":-1717,"y":2040,"w":120,"h":120}},{"id":103,"l":{"x":-1207,"y":1500,"w":120,"h":120}},{"id":104,"l":{"x":-1837,"y":1200,"w":120,"h":120}},{"id":105,"l":{"x":-517,"y":840,"w":120,"h":120}},{"id":106,"l":{"x":-1357,"y":1200,"w":120,"h":120}},{"id":107,"l":{"x":-1492.2,"y":840,"w":120,"h":120}}],"edgeList":[{"s":4,"t":8,"sp":{"x":683,"y":180},"tp":{"x":773,"y":480},"b":[{"x":683,"y":300},{"x":773,"y":300}]},{"s":1,"t":2,"sp":{"x":669,"y":-900},"tp":{"x":869,"y":-540},"b":[{"x":669,"y":-780},{"x":869,"y":-780}]},{"s":1,"t":5,"sp":{"x":589,"y":-900},"tp":{"x":149,"y":-180},"b":[{"x":589,"y":-780},{"x":149,"y":-780}]},{"s":2,"t":3,"sp":{"x":869,"y":-540},"tp":{"x":923,"y":-180},"b":[{"x":869,"y":-420},{"x":923,"y":-420}]},{"s":1,"t":10,"sp":{"x":629,"y":-900},"tp":{"x":629,"y":-540}},{"s":7,"t":11,"sp":{"x":1379,"y":-540},"tp":{"x":1379,"y":-180}},{"s":12,"t":13,"sp":{"x":419,"y":-180},"tp":{"x":383,"y":480},"b":[{"x":419,"y":60},{"x":323,"y":60},{"x":323,"y":300},{"x":383,"y":300}]},{"s":12,"t":14,"sp":{"x":443,"y":-180},"tp":{"x":443,"y":180}},{"s":9,"t":12,"sp":{"x":419,"y":-540},"tp":{"x":419,"y":-180}},{"s":16,"t":17,"sp":{"x":1589,"y":180},"tp":{"x":1499,"y":480},"b":[{"x":1589,"y":300},{"x":1499,"y":300}]},{"s":17,"t":18,"sp":{"x":1499,"y":480},"tp":{"x":1083,"y":900},"b":[{"x":1499,"y":660},{"x":1083,"y":660}]},{"s":19,"t":20,"sp":{"x":1213.8000000000002,"y":-1380},"tp":{"x":599,"y":-1140},"b":[{"x":1213.8000000000002,"y":-1260},{"x":599,"y":-1260}]},{"s":21,"t":22,"sp":{"x":1349,"y":180},"tp":{"x":1289,"y":480},"b":[{"x":1349,"y":300},{"x":1289,"y":300}]},{"s":8,"t":18,"sp":{"x":803,"y":480},"tp":{"x":1003,"y":900},"b":[{"x":803,"y":600},{"x":1003,"y":600}]},{"s":10,"t":23,"sp":{"x":599,"y":-540},"tp":{"x":683,"y":-180},"b":[{"x":599,"y":-360},{"x":683,"y":-360}]},{"s":23,"t":4,"sp":{"x":683,"y":-180},"tp":{"x":683,"y":180}},{"s":20,"t":1,"sp":{"x":629,"y":-1140},"tp":{"x":629,"y":-900}},{"s":9,"t":5,"sp":{"x":359,"y":-540},"tp":{"x":209,"y":-180},"b":[{"x":359,"y":-420},{"x":209,"y":-420}]},{"s":19,"t":26,"sp":{"x":1273.8000000000002,"y":-1380},"tp":{"x":1889,"y":-540},"b":[{"x":1273.8000000000002,"y":-1260},{"x":1889,"y":-1260}]},{"s":25,"t":9,"sp":{"x":389,"y":-900},"tp":{"x":389,"y":-540}},{"s":27,"t":26,"sp":{"x":1799,"y":-900},"tp":{"x":1829,"y":-540},"b":[{"x":1799,"y":-780},{"x":1829,"y":-780}]},{"s":11,"t":21,"sp":{"x":1349,"y":-180},"tp":{"x":1349,"y":180}},{"s":6,"t":24,"sp":{"x":1199,"y":-900},"tp":{"x":1109,"y":-540},"b":[{"x":1199,"y":-780},{"x":1109,"y":-780}]},{"s":26,"t":16,"sp":{"x":1859,"y":-540},"tp":{"x":1619,"y":180},"b":[{"x":1859,"y":-360},{"x":1619,"y":-360}]},{"s":11,"t":16,"sp":{"x":1409,"y":-180},"tp":{"x":1559,"y":180},"b":[{"x":1409,"y":-60},{"x":1559,"y":-60}]},{"s":22,"t":18,"sp":{"x":1259,"y":480},"tp":{"x":1043,"y":900},"b":[{"x":1259,"y":600},{"x":1043,"y":600}]},{"s":27,"t":7,"sp":{"x":1739,"y":-900},"tp":{"x":1409,"y":-540},"b":[{"x":1739,"y":-780},{"x":1409,"y":-780}]},{"s":14,"t":13,"sp":{"x":443,"y":180},"tp":{"x":443,"y":480}},{"s":13,"t":15,"sp":{"x":383,"y":480},"tp":{"x":353,"y":900},"b":[{"x":383,"y":600},{"x":353,"y":600}]},{"s":15,"t":12,"sp":{"x":293,"y":900},"tp":{"x":395,"y":-180},"b":[{"x":293,"y":0},{"x":395,"y":0}]},{"s":22,"t":6,"sp":{"x":1229,"y":480},"tp":{"x":1229,"y":-900}},{"s":6,"t":7,"sp":{"x":1259,"y":-900},"tp":{"x":1349,"y":-540},"b":[{"x":1259,"y":-660},{"x":1349,"y":-660}]},{"s":10,"t":8,"sp":{"x":659,"y":-540},"tp":{"x":833,"y":480},"b":[{"x":659,"y":-420},{"x":803,"y":-420},{"x":803,"y":240},{"x":833,"y":240}]},{"s":20,"t":25,"sp":{"x":569,"y":-1140},"tp":{"x":389,"y":-900},"b":[{"x":569,"y":-1020},{"x":389,"y":-1020}]},{"s":31,"t":35,"sp":{"x":293,"y":1860},"tp":{"x":293,"y":2100}},{"s":28,"t":29,"sp":{"x":123,"y":900},"tp":{"x":503,"y":1260},"b":[{"x":123,"y":1020},{"x":503,"y":1020}]},{"s":28,"t":32,"sp":{"x":43,"y":900},"tp":{"x":83,"y":1560},"b":[{"x":43,"y":1140},{"x":83,"y":1140}]},{"s":29,"t":30,"sp":{"x":503,"y":1260},"tp":{"x":533,"y":1560},"b":[{"x":503,"y":1380},{"x":533,"y":1380}]},{"s":28,"t":37,"sp":{"x":83,"y":900},"tp":{"x":203,"y":1260},"b":[{"x":83,"y":1080},{"x":203,"y":1080}]},{"s":34,"t":38,"sp":{"x":983,"y":1260},"tp":{"x":983,"y":1560}},{"s":39,"t":40,"sp":{"x":-147,"y":1560},"tp":{"x":-97,"y":2100},"b":[{"x":-147,"y":1680},{"x":-37,"y":1680},{"x":-37,"y":1980},{"x":-97,"y":1980}]},{"s":39,"t":41,"sp":{"x":-187,"y":1560},"tp":{"x":-157,"y":1860},"b":[{"x":-187,"y":1740},{"x":-157,"y":1740}]},{"s":36,"t":39,"sp":{"x":-187,"y":1260},"tp":{"x":-187,"y":1560}},{"s":43,"t":44,"sp":{"x":773,"y":1860},"tp":{"x":773,"y":2100}},{"s":44,"t":45,"sp":{"x":773,"y":2100},"tp":{"x":773,"y":2340}},{"s":46,"t":47,"sp":{"x":-172.20000000000005,"y":180},"tp":{"x":-172.20000000000005,"y":480}},{"s":48,"t":49,"sp":{"x":1013,"y":1860},"tp":{"x":1013,"y":2100}},{"s":35,"t":45,"sp":{"x":263,"y":2100},"tp":{"x":733,"y":2340},"b":[{"x":263,"y":2220},{"x":733,"y":2220}]},{"s":37,"t":50,"sp":{"x":233,"y":1260},"tp":{"x":293,"y":1560},"b":[{"x":233,"y":1380},{"x":293,"y":1380}]},{"s":50,"t":31,"sp":{"x":293,"y":1560},"tp":{"x":293,"y":1860}},{"s":47,"t":28,"sp":{"x":-127,"y":480},"tp":{"x":83,"y":900},"b":[{"x":-127,"y":600},{"x":83,"y":600}]},{"s":36,"t":32,"sp":{"x":-127,"y":1260},"tp":{"x":23,"y":1560},"b":[{"x":-127,"y":1380},{"x":23,"y":1380}]},{"s":46,"t":53,"sp":{"x":-132.20000000000005,"y":180},"tp":{"x":713,"y":1260},"b":[{"x":-132.20000000000005,"y":360},{"x":683,"y":360},{"x":683,"y":1020},{"x":713,"y":1020}]},{"s":52,"t":36,"sp":{"x":-157,"y":900},"tp":{"x":-157,"y":1260}},{"s":54,"t":53,"sp":{"x":773,"y":900},"tp":{"x":773,"y":1260}},{"s":38,"t":48,"sp":{"x":1013,"y":1560},"tp":{"x":1013,"y":1860}},{"s":33,"t":51,"sp":{"x":1323,"y":900},"tp":{"x":1323,"y":1260}},{"s":53,"t":43,"sp":{"x":743,"y":1260},"tp":{"x":743,"y":1860}},{"s":38,"t":43,"sp":{"x":953,"y":1560},"tp":{"x":803,"y":1860},"b":[{"x":953,"y":1680},{"x":803,"y":1680}]},{"s":49,"t":45,"sp":{"x":1043,"y":2100},"tp":{"x":813,"y":2340},"b":[{"x":1043,"y":2220},{"x":813,"y":2220}]},{"s":54,"t":34,"sp":{"x":833,"y":900},"tp":{"x":953,"y":1260},"b":[{"x":833,"y":1020},{"x":953,"y":1020}]},{"s":41,"t":40,"sp":{"x":-157,"y":1860},"tp":{"x":-157,"y":2100}},{"s":40,"t":42,"sp":{"x":-127,"y":2100},"tp":{"x":-157,"y":2340},"b":[{"x":-127,"y":2220},{"x":-157,"y":2220}]},{"s":42,"t":39,"sp":{"x":-217,"y":2340},"tp":{"x":-227,"y":1560},"b":[{"x":-217,"y":2220},{"x":-277,"y":2220},{"x":-277,"y":1680},{"x":-227,"y":1680}]},{"s":49,"t":33,"sp":{"x":1073,"y":2100},"tp":{"x":1283,"y":900},"b":[{"x":1073,"y":1980},{"x":1203,"y":1980},{"x":1203,"y":1080},{"x":1283,"y":1080}]},{"s":33,"t":34,"sp":{"x":1243,"y":900},"tp":{"x":1013,"y":1260},"b":[{"x":1243,"y":1020},{"x":1013,"y":1020}]},{"s":37,"t":35,"sp":{"x":173,"y":1260},"tp":{"x":233,"y":2100},"b":[{"x":173,"y":1980},{"x":233,"y":1980}]},{"s":47,"t":52,"sp":{"x":-157,"y":480},"tp":{"x":-157,"y":900}},{"s":12,"t":46,"sp":{"x":371,"y":-180},"tp":{"x":-172.20000000000005,"y":180},"b":[{"x":371,"y":-60},{"x":-172.20000000000005,"y":-60}]},{"s":58,"t":62,"sp":{"x":2309,"y":1260},"tp":{"x":2339,"y":1560},"b":[{"x":2309,"y":1380},{"x":2339,"y":1380}]},{"s":55,"t":56,"sp":{"x":2069,"y":180},"tp":{"x":2069,"y":480}},{"s":55,"t":59,"sp":{"x":2029,"y":180},"tp":{"x":1559,"y":900},"b":[{"x":2029,"y":360},{"x":1619,"y":360},{"x":1619,"y":720},{"x":1559,"y":720}]},{"s":56,"t":57,"sp":{"x":2069,"y":480},"tp":{"x":2069,"y":900}},{"s":55,"t":64,"sp":{"x":2109,"y":180},"tp":{"x":2339,"y":480},"b":[{"x":2109,"y":300},{"x":2339,"y":300}]},{"s":61,"t":65,"sp":{"x":2819,"y":480},"tp":{"x":2819,"y":900}},{"s":66,"t":67,"sp":{"x":1829,"y":900},"tp":{"x":1779,"y":1560},"b":[{"x":1829,"y":1380},{"x":1779,"y":1380}]},{"s":66,"t":68,"sp":{"x":1789,"y":900},"tp":{"x":1709,"y":1260},"b":[{"x":1789,"y":1020},{"x":1709,"y":1020}]},{"s":63,"t":66,"sp":{"x":1829,"y":480},"tp":{"x":1829,"y":900}},{"s":70,"t":71,"sp":{"x":2609,"y":1260},"tp":{"x":2609,"y":1560}},{"s":71,"t":72,"sp":{"x":2609,"y":1560},"tp":{"x":2609,"y":1860}},{"s":73,"t":74,"sp":{"x":1589,"y":-540},"tp":{"x":1859,"y":-180},"b":[{"x":1589,"y":-300},{"x":1859,"y":-300}]},{"s":75,"t":76,"sp":{"x":2849,"y":1260},"tp":{"x":2849,"y":1560}},{"s":62,"t":72,"sp":{"x":2369,"y":1560},"tp":{"x":2569,"y":1860},"b":[{"x":2369,"y":1680},{"x":2569,"y":1680}]},{"s":64,"t":77,"sp":{"x":2309,"y":480},"tp":{"x":2309,"y":900}},{"s":77,"t":58,"sp":{"x":2309,"y":900},"tp":{"x":2309,"y":1260}},{"s":74,"t":55,"sp":{"x":1889,"y":-180},"tp":{"x":2069,"y":180},"b":[{"x":1889,"y":-60},{"x":2069,"y":-60}]},{"s":63,"t":59,"sp":{"x":1769,"y":480},"tp":{"x":1619,"y":900},"b":[{"x":1769,"y":780},{"x":1619,"y":780}]},{"s":73,"t":80,"sp":{"x":1649,"y":-540},"tp":{"x":2549,"y":480},"b":[{"x":1649,"y":-420},{"x":2549,"y":-420}]},{"s":79,"t":63,"sp":{"x":1829,"y":180},"tp":{"x":1799,"y":480},"b":[{"x":1829,"y":300},{"x":1799,"y":300}]},{"s":81,"t":80,"sp":{"x":2639,"y":180},"tp":{"x":2609,"y":480},"b":[{"x":2639,"y":300},{"x":2609,"y":300}]},{"s":65,"t":75,"sp":{"x":2849,"y":900},"tp":{"x":2849,"y":1260}},{"s":60,"t":78,"sp":{"x":3059,"y":180},"tp":{"x":3059,"y":480}},{"s":80,"t":70,"sp":{"x":2579,"y":480},"tp":{"x":2579,"y":1260}},{"s":65,"t":70,"sp":{"x":2789,"y":900},"tp":{"x":2639,"y":1260},"b":[{"x":2789,"y":1020},{"x":2639,"y":1020}]},{"s":76,"t":72,"sp":{"x":2879,"y":1560},"tp":{"x":2649,"y":1860},"b":[{"x":2879,"y":1680},{"x":2649,"y":1680}]},{"s":81,"t":61,"sp":{"x":2699,"y":180},"tp":{"x":2789,"y":480},"b":[{"x":2699,"y":300},{"x":2789,"y":300}]},{"s":68,"t":67,"sp":{"x":1709,"y":1260},"tp":{"x":1719,"y":1560},"b":[{"x":1709,"y":1380},{"x":1719,"y":1380}]},{"s":67,"t":69,"sp":{"x":1749,"y":1560},"tp":{"x":1779,"y":1860},"b":[{"x":1749,"y":1680},{"x":1779,"y":1680}]},{"s":69,"t":66,"sp":{"x":1839,"y":1860},"tp":{"x":1869,"y":900},"b":[{"x":1839,"y":1680},{"x":1869,"y":1680}]},{"s":76,"t":60,"sp":{"x":2909,"y":1560},"tp":{"x":3099,"y":180},"b":[{"x":2909,"y":1380},{"x":3179,"y":1380},{"x":3179,"y":300},{"x":3099,"y":300}]},{"s":60,"t":61,"sp":{"x":3019,"y":180},"tp":{"x":2849,"y":480},"b":[{"x":3019,"y":300},{"x":2849,"y":300}]},{"s":64,"t":62,"sp":{"x":2369,"y":480},"tp":{"x":2399,"y":1560},"b":[{"x":2369,"y":600},{"x":2429,"y":600},{"x":2429,"y":1380},{"x":2399,"y":1380}]},{"s":74,"t":79,"sp":{"x":1829,"y":-180},"tp":{"x":1829,"y":180}},{"s":6,"t":73,"sp":{"x":1289,"y":-900},"tp":{"x":1619,"y":-540},"b":[{"x":1289,"y":-720},{"x":1619,"y":-720}]},{"s":13,"t":82,"sp":{"x":443,"y":480},"tp":{"x":533,"y":900},"b":[{"x":443,"y":600},{"x":533,"y":600}]},{"s":82,"t":12,"sp":{"x":593,"y":900},"tp":{"x":467,"y":-180},"b":[{"x":593,"y":540},{"x":563,"y":540},{"x":563,"y":-60},{"x":467,"y":-60}]},{"s":86,"t":90,"sp":{"x":-1147,"y":1860},"tp":{"x":-1147,"y":2100}},{"s":83,"t":84,"sp":{"x":-897,"y":900},"tp":{"x":-697,"y":1260},"b":[{"x":-897,"y":1020},{"x":-697,"y":1020}]},{"s":83,"t":87,"sp":{"x":-937,"y":900},"tp":{"x":-937,"y":1560}},{"s":84,"t":85,"sp":{"x":-697,"y":1260},"tp":{"x":-667,"y":1560},"b":[{"x":-697,"y":1440},{"x":-667,"y":1440}]},{"s":83,"t":92,"sp":{"x":-977,"y":900},"tp":{"x":-1057,"y":1260},"b":[{"x":-977,"y":1020},{"x":-1057,"y":1020}]},{"s":89,"t":93,"sp":{"x":-1537,"y":1260},"tp":{"x":-1537,"y":1560}},{"s":94,"t":95,"sp":{"x":-467,"y":1560},"tp":{"x":-517,"y":2100},"b":[{"x":-467,"y":1680},{"x":-577,"y":1680},{"x":-577,"y":1980},{"x":-517,"y":1980}]},{"s":94,"t":96,"sp":{"x":-427,"y":1560},"tp":{"x":-457,"y":1860},"b":[{"x":-427,"y":1740},{"x":-457,"y":1740}]},{"s":91,"t":94,"sp":{"x":-427,"y":1260},"tp":{"x":-427,"y":1560}},{"s":98,"t":99,"sp":{"x":-1387,"y":1860},"tp":{"x":-1387,"y":2100}},{"s":99,"t":100,"sp":{"x":-1387,"y":2100},"tp":{"x":-1387,"y":2340}},{"s":101,"t":102,"sp":{"x":-1627,"y":1860},"tp":{"x":-1627,"y":2100}},{"s":90,"t":100,"sp":{"x":-1117,"y":2100},"tp":{"x":-1347,"y":2340},"b":[{"x":-1117,"y":2220},{"x":-1347,"y":2220}]},{"s":92,"t":103,"sp":{"x":-1087,"y":1260},"tp":{"x":-1147,"y":1560},"b":[{"x":-1087,"y":1380},{"x":-1147,"y":1380}]},{"s":103,"t":86,"sp":{"x":-1147,"y":1560},"tp":{"x":-1147,"y":1860}},{"s":47,"t":83,"sp":{"x":-217,"y":480},"tp":{"x":-937,"y":900},"b":[{"x":-217,"y":600},{"x":-937,"y":600}]},{"s":91,"t":87,"sp":{"x":-487,"y":1260},"tp":{"x":-877,"y":1560},"b":[{"x":-487,"y":1380},{"x":-877,"y":1380}]},{"s":46,"t":106,"sp":{"x":-212.20000000000005,"y":180},"tp":{"x":-1267,"y":1260},"b":[{"x":-212.20000000000005,"y":300},{"x":-1267,"y":300}]},{"s":105,"t":91,"sp":{"x":-457,"y":900},"tp":{"x":-457,"y":1260}},{"s":107,"t":106,"sp":{"x":-1402.2,"y":900},"tp":{"x":-1327,"y":1260},"b":[{"x":-1402.2,"y":1020},{"x":-1327,"y":1020}]},{"s":93,"t":101,"sp":{"x":-1567,"y":1560},"tp":{"x":-1627,"y":1860},"b":[{"x":-1567,"y":1680},{"x":-1627,"y":1680}]},{"s":88,"t":104,"sp":{"x":-1777,"y":900},"tp":{"x":-1777,"y":1260}},{"s":106,"t":98,"sp":{"x":-1297,"y":1260},"tp":{"x":-1357,"y":1860},"b":[{"x":-1297,"y":1620},{"x":-1357,"y":1620}]},{"s":93,"t":98,"sp":{"x":-1507,"y":1560},"tp":{"x":-1417,"y":1860},"b":[{"x":-1507,"y":1680},{"x":-1417,"y":1680}]},{"s":102,"t":100,"sp":{"x":-1657,"y":2100},"tp":{"x":-1427,"y":2340},"b":[{"x":-1657,"y":2220},{"x":-1427,"y":2220}]},{"s":107,"t":89,"sp":{"x":-1462.2,"y":900},"tp":{"x":-1507,"y":1260},"b":[{"x":-1462.2,"y":1020},{"x":-1507,"y":1020}]},{"s":96,"t":95,"sp":{"x":-457,"y":1860},"tp":{"x":-457,"y":2100}},{"s":95,"t":97,"sp":{"x":-487,"y":2100},"tp":{"x":-487,"y":2340}},{"s":97,"t":94,"sp":{"x":-427,"y":2340},"tp":{"x":-387,"y":1560},"b":[{"x":-427,"y":2220},{"x":-337,"y":2220},{"x":-337,"y":1680},{"x":-387,"y":1680}]},{"s":102,"t":88,"sp":{"x":-1687,"y":2100},"tp":{"x":-1817,"y":900},"b":[{"x":-1687,"y":1980},{"x":-1897,"y":1980},{"x":-1897,"y":1020},{"x":-1817,"y":1020}]},{"s":88,"t":89,"sp":{"x":-1737,"y":900},"tp":{"x":-1567,"y":1260},"b":[{"x":-1737,"y":1020},{"x":-1567,"y":1020}]},{"s":92,"t":90,"sp":{"x":-1027,"y":1260},"tp":{"x":-1087,"y":2100},"b":[{"x":-1027,"y":1980},{"x":-1087,"y":1980}]},{"s":47,"t":105,"sp":{"x":-187,"y":480},"tp":{"x":-457,"y":900},"b":[{"x":-187,"y":660},{"x":-457,"y":660}]}],"graphBounds":{"x":-1897,"y":-1440,"w":5076,"h":3840},"isGrouped":false}'
})()
