/****************************************************************************
 ** @license
 ** This file is part of yFiles for HTML 2.1.0.6.
 ** 
 ** yWorks proprietary/confidential. Use is subject to license terms.
 **
 ** Copyright (c) 2019 by yWorks GmbH, Vor dem Kreuzberg 28, 
 ** 72070 Tuebingen, Germany. All rights reserved.
 **
 ***************************************************************************/
(function(r){(function(f) {if("function"===typeof define&&define.amd) {define(['./impl/lang','./view','./layout','./view-layout-bridge','./impl/core-lib','./impl/graph-core','./impl/algorithms','./impl/graph-styles-core','./impl/layout-core','./impl/graph-styles-default','./impl/graph-table','./impl/graph-styles-template','./impl/layout-tree','./impl/graph-folding','./impl/graph-styles-other','./impl/graph-binding','./impl/graph-styles-table','./impl/graph-input','./impl/layout-router','./impl/layout-polyline','./impl/layout-organic','./impl/layout-hierarchic','./impl/layout-orthogonal','./impl/graph-graphml','./impl/graph-input-table','./impl/layout-multipage','./impl/layout-seriesparallel','./impl/layout-radial','./impl/layout-orthogonal-compact','./impl/layout-familytree','./impl/graph-layout-bridge'],f);} else if("object"===typeof exports&&"undefined"!==typeof module&&"object"===typeof module.exports) {module.exports = f(require('./impl/lang'),require('./view'),require('./layout'),require('./view-layout-bridge'),require('./impl/core-lib'),require('./impl/graph-core'),require('./impl/algorithms'),require('./impl/graph-styles-core'),require('./impl/layout-core'),require('./impl/graph-styles-default'),require('./impl/graph-table'),require('./impl/graph-styles-template'),require('./impl/layout-tree'),require('./impl/graph-folding'),require('./impl/graph-styles-other'),require('./impl/graph-binding'),require('./impl/graph-styles-table'),require('./impl/graph-input'),require('./impl/layout-router'),require('./impl/layout-polyline'),require('./impl/layout-organic'),require('./impl/layout-hierarchic'),require('./impl/layout-orthogonal'),require('./impl/graph-graphml'),require('./impl/graph-input-table'),require('./impl/layout-multipage'),require('./impl/layout-seriesparallel'),require('./impl/layout-radial'),require('./impl/layout-orthogonal-compact'),require('./impl/layout-familytree'),require('./impl/graph-layout-bridge'));} else {f(r.yfiles.lang,r.yfiles);}}(function(lang,yfiles) {return yfiles;}));})("undefined"!==typeof window?window:"undefined"!==typeof global?global:"undefined"!==typeof self?self:this);
