/****************************************************************************
 ** @license
 ** This file is part of yFiles for HTML 2.1.0.6.
 ** 
 ** yWorks proprietary/confidential. Use is subject to license terms.
 **
 ** Copyright (c) 2019 by yWorks GmbH, Vor dem Kreuzberg 28, 
 ** 72070 Tuebingen, Germany. All rights reserved.
 **
 ***************************************************************************/
(function(r){(function(f) {if("function"===typeof define&&define.amd) {define(['./impl/lang','./layout-familytree','./layout-tree','./layout-radial','./layout-orthogonal','./layout-orthogonal-compact','./layout-organic','./layout-hierarchic','./layout-seriesparallel','./router-polyline','./router-other','./layout-multipage','./layout-organic','./algorithms','./impl/core-lib','./impl/algorithms','./impl/layout-core','./impl/layout-tree','./impl/layout-router','./impl/layout-polyline','./impl/layout-organic','./impl/layout-hierarchic','./impl/layout-orthogonal','./impl/layout-multipage','./impl/layout-seriesparallel','./impl/layout-radial','./impl/layout-orthogonal-compact','./impl/layout-familytree'],f);} else if("object"===typeof exports&&"undefined"!==typeof module&&"object"===typeof module.exports) {module.exports = f(require('./impl/lang'),require('./layout-familytree'),require('./layout-tree'),require('./layout-radial'),require('./layout-orthogonal'),require('./layout-orthogonal-compact'),require('./layout-organic'),require('./layout-hierarchic'),require('./layout-seriesparallel'),require('./router-polyline'),require('./router-other'),require('./layout-multipage'),require('./layout-organic'),require('./algorithms'),require('./impl/core-lib'),require('./impl/algorithms'),require('./impl/layout-core'),require('./impl/layout-tree'),require('./impl/layout-router'),require('./impl/layout-polyline'),require('./impl/layout-organic'),require('./impl/layout-hierarchic'),require('./impl/layout-orthogonal'),require('./impl/layout-multipage'),require('./impl/layout-seriesparallel'),require('./impl/layout-radial'),require('./impl/layout-orthogonal-compact'),require('./impl/layout-familytree'));} else {f(r.yfiles.lang,r.yfiles);}}(function(lang,yfiles) {return yfiles;}));})("undefined"!==typeof window?window:"undefined"!==typeof global?global:"undefined"!==typeof self?self:this);
